"""2 пары чисел
 от 3 до 20 рандом  и 2е: сумма чисел делителя == 0    3 = 1 + 2, 4 = 1+3
 + пары должны быть уникальными, числа не совпадать

 """
mas = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]


j = int(input('введите число от 3х до 20ти '))
#for j in mas:
if j in mas:
    mas_j = []  # стек доп переменных для находения различных пар сумм делителей первого числа, того что слева(из массива)
    count = 0
    g = range(1, j)
    h = range(1, j) # до сюда стек доп переменных
    for el in g:# находения различных пар сумм делителей первого числа, того что слева(из массива)

        for elem in h:

            if el + elem <= j and el < elem:# отсеиваем лишние пары делителей, убираем повторение

                if j % (el + elem) == 0:
                    count += 1
                    mas_j.append([])
                    mas_j[count - 1].append(el)
                    mas_j[count - 1].append(elem)

    count = 0
    print(j)
    print(*mas_j)
    print()
else:
    print('нет, введите от 3х до 20ти')